{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "D:/tools/mingw64/bin/g++.exe",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Task to configure the project using CMake."
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "D:/tools/cmake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": "build",
            "dependsOn": "CMake: Configure",
            "problemMatcher": [],
            "detail": "Task to build the project using CMake."
        },
        {
            "label": "C/C++: g++.exe build active file",
            "type": "cppbuild",
            "command": "D:/tools/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I${workspaceFolder}/3rd_party/glfw3.4/include",
                "-I${workspaceFolder}/3rd_party/glad/include",
                "-I${workspaceFolder}/3rd_party/glm",
                "-L${workspaceFolder}/3rd_party/glad/lib",
                "-L${workspaceFolder}/3rd_party/glfw3.4/lib",
                "-lglad",
                "-lglfw3", // Link against GLFW library
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}